/* Generated by AN DISI Unibo */ 
package it.unibo.waiter

import it.unibo.kactor.*
import alice.tuprolog.*
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.delay
import kotlinx.coroutines.launch
import kotlinx.coroutines.runBlocking
	
class Waiter ( name: String, scope: CoroutineScope  ) : ActorBasicFsm( name, scope ){

	override fun getInitialState() : String{
		return "s0"
	}
	@kotlinx.coroutines.ObsoleteCoroutinesApi
	@kotlinx.coroutines.ExperimentalCoroutinesApi			
	override fun getBody() : (ActorBasicFsm.() -> Unit){
		
			var CurrentClientId        	= 0
			var CurrentSelectedTable   	= 0
			var CurMoveX  			  	= 0
			var CurMoveY  				= 0
			
			var OrderName				= "noName";
			var OrderClientId			= 0;
			var OrderTableNumber		= 0;
			
			var TargetTable				= 0;
			var NewClientID				= 1;
			
			var TableToClean			= 0;
			
			var TestingClientId			= 0;
			
		  	val currState : domain.CurrentState = domain.CurrentState.instance
		  	
		  	var Duration				= 0L
		  	var StartTimeTable1 		= 0L
		  	var StartTimeTable2 		= 0L
		  	var ElapsedTimeTable1		= 0L
		  	var ElapsedTimeTable2		= 0L
		  	
		  	val MaxStayTime				= 45000L
		  	val MaxCleanTime			= 10000L
		  	var CleaningTime			= 0L
		  	var ClientMissed           = false
		  	
		  	var listeningDisplayed = false
			var shouldMakeEnter = false
			
			var shouldClean = false
		return { //this:ActionBasciFsm
				state("s0") { //this:State
					action { //it:State
						discardMessages = false
						delay(2000) 
						solve("consult('tearoomkb.pl')","") //set resVar	
						
						 			currState.insertTableState(1, domain.TableState.CLEAN)
									currState.insertTableState(2, domain.TableState.CLEAN)
									currState.setMaxRemainingCleanTime(MaxCleanTime)
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
					}
					 transition(edgeName="t00",targetState="mappingTearoom",cond=whenEvent("walkerMapping"))
					transition(edgeName="t01",targetState="someQuery",cond=whenEvent("walkerReady"))
				}	 
				state("mappingTearoom") { //this:State
					action { //it:State
						
						 			currState.waiterState = domain.WaiterState.WAIT_FOR_MAP
						 			currState.setPlainDescription("mapping")
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
					}
					 transition(edgeName="t02",targetState="someQuery",cond=whenEvent("walkerReady"))
				}	 
				state("someQuery") { //this:State
					action { //it:State
						println("waiter | sending some query ... ")
						solve("teatable(1,ST)","") //set resVar	
						if( currentSolution.isSuccess() ) { val tableState : String = getCurSol("ST").toString()    
						println("waiter | teatable 1 state=$tableState")
						
										currState.insertTableStateFromString(1, tableState)
										currState.insertTableId(1, 0)
						}
						else
						{}
						solve("teatable(2,ST)","") //set resVar	
						if( currentSolution.isSuccess() ) { val tableState : String = getCurSol("ST").toString()    
						println("waiter | teatable 2 state=$tableState")
						
										currState.insertTableStateFromString(2, tableState)
										currState.insertTableId(2, 0)
						}
						else
						{}
						solve("numavailabletables(N)","") //set resVar	
						if( currentSolution.isSuccess() ) { val Ntables = getCurSol("N").toString().toInt()   
						println("waiter | numavailabletables=$Ntables")
						}
						else
						{}
						solve("roomstate(V)","") //set resVar	
						if( currentSolution.isSuccess() ) { 
										val W = getCurSol("V").toString()   
						println("waiter | $W  ")
						}
						else
						{}
						println(" ------------- end of Queries ----------------  ")
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
					}
					 transition( edgeName="goto",targetState="listening", cond=doswitch() )
				}	 
				state("listening") { //this:State
					action { //it:State
						  //RESET all variables
									CurrentClientId        	= 0
									CurrentSelectedTable   	= 0
									CurMoveX  			  	= 0
									CurMoveY  				= 0
									
									val Msg                 = "waiter | listening"			
									currState.waiterPosX    = itunibo.planner.plannerUtil.getPosX()
									currState.waiterPosY    = itunibo.planner.plannerUtil.getPosY()
									val StoppedActionString	= currState.stoppedAction.toString()
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						if(  listeningDisplayed == false  
						 ){println("$Msg")
						 listeningDisplayed = true  
						}
						if(  StartTimeTable1 != 0L  
						 ){Duration = getDuration(StartTimeTable1)
						if(  Duration > MaxStayTime  
						 ){ val TmpClientId = currState.clientIdByTableId[1]  
						forward("maxStayTimeElapsed", "maxStayTimeElapsed($TmpClientId,1)" ,"waiter" ) 
						}
						}
						if(  StartTimeTable2 != 0L  
						 ){Duration = getDuration(StartTimeTable2)
						if(  Duration > MaxStayTime  
						 ){ val TmpClientId = currState.clientIdByTableId[2]  
						forward("maxStayTimeElapsed", "maxStayTimeElapsed($TmpClientId,2)" ,"waiter" ) 
						}
						}
						if(  currState.stoppedAction != domain.WaiterState.NONE &&
						 			currState.stoppedAction != domain.WaiterState.MOVING_TO_HOME &&
									currState.stoppedAction != domain.WaiterState.MOVING_TO_ENTRANCE &&
									currState.stoppedAction != domain.WaiterState.GOING_CLEAN
						 ){println("waiter | $StoppedActionString != NONE")
						forward("restore", "restore(0)" ,"waiter" ) 
						}
						else
						 { var findDirtyTable = false  
						 if(  currState.waitingClient == true  
						  ){solve("tableavailable(N)","") //set resVar	
						 if( currentSolution.isSuccess() ) {forward("askForTable", "askForTable(0)" ,"waiter" ) 
						 }
						 else
						 { findDirtyTable = true  
						 }
						 }
						  val DirtyTable = currState.getLowerTimeDirtyTable()  
						 if(  DirtyTable > 0 && (!currState.waitingClient || findDirtyTable)  
						  ){println("waiter | There is a DIRTY TABLE! Should clean $DirtyTable")
						 forward("cleanTable", "cleanTable($DirtyTable)" ,"waiter" ) 
						 }
						 }
						stateTimer = TimerActor("timer_listening", 
							scope, context!!, "local_tout_waiter_listening", 3000.toLong() )
					}
					 transition(edgeName="t03",targetState="checkrest",cond=whenTimeout("local_tout_waiter_listening"))   
					transition(edgeName="t04",targetState="restoreAction",cond=whenDispatch("restore"))
					transition(edgeName="t05",targetState="takeClientOut",cond=whenDispatch("maxStayTimeElapsed"))
					transition(edgeName="t06",targetState="handleOrderReady",cond=whenDispatch("orderReady"))
					transition(edgeName="t07",targetState="handleReadyForOrder",cond=whenDispatch("readyForOrder"))
					transition(edgeName="t08",targetState="checkClean",cond=whenDispatch("cleanTable"))
					transition(edgeName="t09",targetState="clientGoneOut",cond=whenDispatch("notifyClientGone"))
					transition(edgeName="t010",targetState="handleEnterrequest",cond=whenDispatch("askForTable"))
					transition(edgeName="t011",targetState="takeClientOut",cond=whenDispatch("consumeFinished"))
				}	 
				state("clientDetected") { //this:State
					action { //it:State
						 currState.clientFound = true  
					}
					 transition( edgeName="goto",targetState="listening", cond=doswitch() )
				}	 
				state("clientGoneOut") { //this:State
					action { //it:State
						 currState.waitingClient = false ; currState.clientFound = false; listeningDisplayed = false  
						if(  currState.waiterState == domain.WaiterState.MOVING_TO_HOME  
						 ){ 
						  				ClientMissed = true
						  				currState.setPlainDescription("client.missing") 
						}
						else
						 {if(  shouldMakeEnter == true  
						  ){
						 	 				currState.waitingClientAtExit = false
						 	 				shouldMakeEnter = false
						 }
						  currState.setPlainDescription("client.gone")  
						 }
						println("waiter | Client is no more at the entrance!")
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
					}
					 transition( edgeName="goto",targetState="listening", cond=doswitchGuarded({ !ClientMissed  
					}) )
					transition( edgeName="goto",targetState="checkrest", cond=doswitchGuarded({! ( !ClientMissed  
					) }) )
				}	 
				state("checkrest") { //this:State
					action { //it:State
						if(  !ClientMissed  
						 ){if(  ! itunibo.planner.plannerUtil.atHome()  
						 ){solve("pos(home,X,Y)","") //set resVar	
						if( currentSolution.isSuccess() ) {
												CurMoveX = getCurSol("X").toString().toInt()  
								 				CurMoveY = getCurSol("Y").toString().toInt()
								 
								 				currState.waiterPosX    = CurMoveX
												currState.waiterPosY    = CurMoveY
												currState.waiterState   = domain.WaiterState.MOVING_TO_HOME
												currState.setPlainDescription("moving.home") 
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						request("movetoCell", "movetoCell($CurMoveX,$CurMoveY)" ,"waiterwalker" )  
						}
						else
						{}
						}
						else
						 { 
						 					currState.waiterState = domain.WaiterState.AT_HOME
						 					currState.setPlainDescription("at.home")
						 					
						 updateResourceRep( util.JSONUtils.toJSON(currState)  
						 )
						 forward("rest", "rest(0)" ,"waiter" ) 
						 }
						}
						else
						 { ClientMissed = false  
						 }
					}
					 transition(edgeName="t012",targetState="listening",cond=whenDispatch("rest"))
					transition(edgeName="t013",targetState="listening",cond=whenReply("atcell"))
					transition(edgeName="t014",targetState="unexpected",cond=whenReply("walkbreak"))
					transition(edgeName="t015",targetState="clientGoneOut",cond=whenDispatch("notifyClientGone"))
					transition(edgeName="t016",targetState="stopMovement",cond=whenDispatch("maxStayTimeElapsed"))
					transition(edgeName="t017",targetState="stopMovement",cond=whenDispatch("orderReady"))
					transition(edgeName="t018",targetState="stopMovement",cond=whenDispatch("readyForOrder"))
					transition(edgeName="t019",targetState="stopMovement",cond=whenDispatch("askForTable"))
					transition(edgeName="t020",targetState="stopMovement",cond=whenDispatch("consumeFinished"))
				}	 
				state("handleEnterrequest") { //this:State
					action { //it:State
						println("$name in ${currentState.stateName} | $currentMsg")
						 listeningDisplayed = false  
						solve("tableavailable(N)","") //set resVar	
						if( currentSolution.isSuccess() ) { 
										CurrentSelectedTable = getCurSol("N").toString().toInt()
										currState.targetTable = CurrentSelectedTable
										CurrentClientId = NewClientID;
						println("waiter | tableavailable=$CurrentSelectedTable")
						forward("enter", "enter($CurrentClientId,$CurrentSelectedTable)" ,"smartbell" ) 
						}
						else
						{
										var TimeToWait = MaxStayTime
										ElapsedTimeTable1 = 0L
										ElapsedTimeTable2 = 0L
						if(  StartTimeTable1 != 0L  
						 ){ElapsedTimeTable1 = getDuration(StartTimeTable1)
						}
						if(  StartTimeTable2 != 0L  
						 ){ElapsedTimeTable2 = getDuration(StartTimeTable2)
						}
						if(  MaxStayTime - ElapsedTimeTable1 <= MaxStayTime - ElapsedTimeTable2  
						 ){ TimeToWait = (MaxStayTime - ElapsedTimeTable1)/1000  
						}
						else
						 { TimeToWait = (MaxStayTime - ElapsedTimeTable2)/1000  
						 }
						forward("timeToWait", "timeToWait($TimeToWait)" ,"smartbell" ) 
						 
										CurrentClientId = 0
										currState.waitingClient = true
						println("waiter | handleEnterrequest => table not available. Should wait for $TimeToWait secs")
						}
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
					}
					 transition( edgeName="goto",targetState="listening", cond=doswitchGuarded({ CurrentClientId == 0  
					}) )
					transition( edgeName="goto",targetState="gotoEntrance", cond=doswitchGuarded({! ( CurrentClientId == 0  
					) }) )
				}	 
				state("gotoEntrance") { //this:State
					action { //it:State
						 
									listeningDisplayed = false
									currState.waiterState   = domain.WaiterState.MOVING_TO_ENTRANCE 
						println("waiter | going to entracedoor for client = $CurrentClientId ")
						solve("pos(entrancedoor,X,Y)","") //set resVar	
						if( currentSolution.isSuccess() ) { 
						 				CurMoveX = getCurSol("X").toString().toInt()  
						 				CurMoveY = getCurSol("Y").toString().toInt()
						 				currState.waiterPosX    = CurMoveX
										currState.waiterPosY    = CurMoveY
										currState.waitingClient = false
										currState.setPlainDescription("moving.entrance")
						request("movetoCell", "movetoCell($CurMoveX,$CurMoveY)" ,"waiterwalker" )  
						}
						else
						{}
						if(  shouldMakeEnter == true  
						 ){
						 				currState.waitingClientAtExit = false
						 				shouldMakeEnter = false
						}
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						delay(100) 
					}
					 transition(edgeName="t021",targetState="stopMovement",cond=whenDispatch("notifyClientGone"))
					transition(edgeName="t022",targetState="atEntrance",cond=whenReply("atcell"))
					transition(edgeName="t023",targetState="unexpected",cond=whenReply("walkbreak"))
				}	 
				state("atEntrance") { //this:State
					action { //it:State
						
									currState.waiterState   = domain.WaiterState.AT_ENTRANCE
							 		listeningDisplayed = false
							 		currState.setPlainDescription("at.entrance")
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						stateTimer = TimerActor("timer_atEntrance", 
							scope, context!!, "local_tout_waiter_atEntrance", 1000.toLong() )
					}
					 transition(edgeName="t024",targetState="deployCurrentclient",cond=whenTimeout("local_tout_waiter_atEntrance"))   
					transition(edgeName="t025",targetState="clientGoneOut",cond=whenDispatch("notifyClientGone"))
				}	 
				state("handleReadyForOrder") { //this:State
					action { //it:State
						 listeningDisplayed = false  
						println("$name in ${currentState.stateName} | $currentMsg")
						if( checkMsgContent( Term.createTerm("readyForOrder(Id,TableNumber)"), Term.createTerm("readyForOrder(Id,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								 
								 					var ReadyOrderClientId = payloadArg(0).toInt(); 
								 					TargetTable = payloadArg(1).toInt();
								 					currState.targetTable = TargetTable;
													currState.updateAllowedAction(TargetTable, domain.AllowedAction.NONE)
													currState.waiterState = domain.WaiterState.READY_FOR_ORDER
								solve("pos(teatable,$TargetTable,X,Y)","") //set resVar	
								if( currentSolution.isSuccess() ) { 	
										 				CurMoveX = getCurSol("X").toString().toInt()  
										 			   	CurMoveY = getCurSol("Y").toString().toInt() - 1  //cell upon the table
										 			   	currState.waiterPosX    = CurMoveX
														currState.waiterPosY    = CurMoveY
														currState.setDescriptionWithArguments("moving.table", TargetTable)
								request("movetoCell", "movetoCell($CurMoveX,$CurMoveY)" ,"waiterwalker" )  
								}
								else
								{}
						}
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						delay(100) 
					}
					 transition(edgeName="t026",targetState="getOrder",cond=whenReply("atcell"))
					transition(edgeName="t027",targetState="unexpected",cond=whenReply("walkbreak"))
				}	 
				state("getOrder") { //this:State
					action { //it:State
						
									currState.waiterState = domain.WaiterState.GET_ORDER
									val OrderClientId = currState.getClientId(TargetTable)
									currState.setDescriptionWithArguments("at.table", TargetTable)
							 		listeningDisplayed = false
							 		currState.updateAllowedAction(TargetTable, domain.AllowedAction.ORDER)
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						println("waiter | Waiter at table. Taking order from the client...")
						request("takeOrder", "takeOrder($OrderClientId,$TargetTable)" ,"clientsimulator" )  
					}
					 transition(edgeName="t028",targetState="transmitOrder",cond=whenReply("clientOrder"))
				}	 
				state("transmitOrder") { //this:State
					action { //it:State
						 listeningDisplayed = false  
						println("$name in ${currentState.stateName} | $currentMsg")
						if( checkMsgContent( Term.createTerm("clientOrder(OrderName,Id,TableNumber)"), Term.createTerm("clientOrder(OrderName,Id,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								 
								 					var TransmitOrderName = payloadArg(0).toString() 
								 					var TransmitOrderClientId = payloadArg(1).toInt() 
								 					var TransmitOrderTable = payloadArg(2).toInt()
								 					currState.targetOrder = TransmitOrderTable
								 					currState.insertOrderState(TransmitOrderTable, domain.OrderState.SUBMIT)
													currState.addPendingOrder(TransmitOrderName, TransmitOrderTable, TransmitOrderClientId)
								 					currState.waiterState   = domain.WaiterState.TRANSMITTING_ORDER
								 					currState.setDescriptionWithArguments("send.barman", TransmitOrderTable)
									 				currState.updateAllowedAction(TransmitOrderTable, domain.AllowedAction.NONE)
								solve("servicedesk(idle)","") //set resVar	
								if( currentSolution.isSuccess() ) {println("waiter | Sending order to the barman...")
								forward("order", "order($TransmitOrderName,$TransmitOrderClientId,$TransmitOrderTable)" ,"barman" ) 
								}
								else
								{}
								updateResourceRep( util.JSONUtils.toJSON(currState)  
								)
						}
						stateTimer = TimerActor("timer_transmitOrder", 
							scope, context!!, "local_tout_waiter_transmitOrder", 1000.toLong() )
					}
					 transition(edgeName="t029",targetState="listening",cond=whenTimeout("local_tout_waiter_transmitOrder"))   
				}	 
				state("deployCurrentclient") { //this:State
					action { //it:State
						 listeningDisplayed = false  
						solve("tableavailable(N)","") //set resVar	
						if( currentSolution.isSuccess() ) { 
										CurrentSelectedTable = getCurSol("N").toString().toInt()
										currState.targetTable = CurrentSelectedTable
										CurrentClientId = NewClientID;
										NewClientID++;
										currState.waitingClient = false
										currState.decAvailableTables()
						println("waiter | tableavailable=$CurrentSelectedTable")
						solve("engageTable($CurrentSelectedTable,$CurrentClientId)","") //set resVar	
						}
						else
						{}
						solve("pos(teatable,$CurrentSelectedTable,X,Y)","") //set resVar	
						if( currentSolution.isSuccess() ) { 	CurMoveX = getCurSol("X").toString().toInt()  
						 			   	CurMoveY = getCurSol("Y").toString().toInt() - 1  //cell upon the table
						 			   
						 			   	currState.waiterPosX    = CurMoveX
										currState.waiterPosY    = CurMoveY
										currState.waiterState   = domain.WaiterState.DEPLOY_CLIENT
										currState.targetTable   = CurrentSelectedTable
										currState.setDescriptionWithArguments("deploy.client", CurrentSelectedTable)
						request("movetoCell", "movetoCell($CurMoveX,$CurMoveY)" ,"waiterwalker" )  
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						}
						else
						{}
					}
					 transition(edgeName="t030",targetState="clientdeployed",cond=whenReply("atcell"))
					transition(edgeName="t031",targetState="unexpected",cond=whenReply("walkbreak"))
				}	 
				state("clientdeployed") { //this:State
					action { //it:State
						 
									currState.waiterState = domain.WaiterState.CLIENT_DEPLOYED
									currState.setDescriptionWithArguments("client.deployed", CurrentClientId, CurrentSelectedTable)
									currState.insertTableState(CurrentSelectedTable, domain.TableState.BUSY)
									currState.insertTableId(CurrentSelectedTable, CurrentClientId)
									
							 		listeningDisplayed = false
							 		currState.updateAllowedAction(CurrentSelectedTable, domain.AllowedAction.READY_FOR_ORDER)
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						stateTimer = TimerActor("timer_clientdeployed", 
							scope, context!!, "local_tout_waiter_clientdeployed", 1000.toLong() )
					}
					 transition(edgeName="t032",targetState="listening",cond=whenTimeout("local_tout_waiter_clientdeployed"))   
				}	 
				state("handleOrderReady") { //this:State
					action { //it:State
						 listeningDisplayed = false  
						println("$name in ${currentState.stateName} | $currentMsg")
						if( checkMsgContent( Term.createTerm("orderReady(OrderName,Id,TableNumber)"), Term.createTerm("orderReady(OrderName,Id,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
												OrderName = payloadArg(0).toString();
												OrderClientId = payloadArg(1).toInt();
												OrderTableNumber = payloadArg(2).toInt();
												currState.insertOrderState(OrderTableNumber, domain.OrderState.READY)
								solve("pos(barman,X,Y)","") //set resVar	
								if( currentSolution.isSuccess() ) { 
									 				CurMoveX = getCurSol("X").toString().toInt()  
									 			   	CurMoveY = getCurSol("Y").toString().toInt()
									 			   	currState.waiterPosX 	= CurMoveX
													currState.waiterPosY 	= CurMoveY
													currState.waiterState   = domain.WaiterState.MOVING_TO_BARMAN
													currState.setDescriptionWithArguments("moving.barman", OrderClientId, OrderTableNumber)
								request("movetoCell", "movetoCell($CurMoveX,$CurMoveY)" ,"waiterwalker" )  
								updateResourceRep( util.JSONUtils.toJSON(currState)  
								)
								}
								else
								{}
						}
					}
					 transition(edgeName="t033",targetState="deliverOrder",cond=whenReply("atcell"))
					transition(edgeName="t034",targetState="unexpected",cond=whenReply("walkbreak"))
				}	 
				state("deliverOrder") { //this:State
					action { //it:State
						delay(1000) 
						solve("servicedesk(ready($OrderClientId))","") //set resVar	
						 currState.insertOrderState(OrderTableNumber, domain.OrderState.COMPLETE) 
						 			listeningDisplayed = false
						 			currState.removePendingOrder() 
						solve("pos(teatable,$OrderTableNumber,X,Y)","") //set resVar	
						if( currentSolution.isSuccess() ) {
						 				CurMoveX = getCurSol("X").toString().toInt()  
						 			   	CurMoveY = getCurSol("Y").toString().toInt() - 1  //cell upon the table
						 			   	currState.waiterPosX 	= CurMoveX
										currState.waiterPosY 	= CurMoveY
										currState.waiterState   = domain.WaiterState.DELIVER_ORDER
										currState.targetTable   = OrderTableNumber
										currState.setDescriptionWithArguments("deliver.order", OrderClientId, OrderTableNumber)
						request("movetoCell", "movetoCell($CurMoveX,$CurMoveY)" ,"waiterwalker" )  
						}
						else
						{}
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
					}
					 transition(edgeName="t035",targetState="serveOrder",cond=whenReply("atcell"))
					transition(edgeName="t036",targetState="unexpected",cond=whenReply("walkbreak"))
				}	 
				state("serveOrder") { //this:State
					action { //it:State
						 
						 			currState.waiterState  = domain.WaiterState.SERVING
						 			currState.setDescriptionWithArguments("serve.order", OrderTableNumber)
									currState.insertTableConsumationFromString(OrderTableNumber, OrderName)
						 			
						 			if(OrderTableNumber == 1){
						 				StartTimeTable1 = getCurrentTime()
									}else{
										StartTimeTable2 = getCurrentTime()
									}
							 		listeningDisplayed = false
							 		currState.updateAllowedAction(OrderTableNumber, domain.AllowedAction.CONSUME_FINISHED)
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						delay(1000) 
						stateTimer = TimerActor("timer_serveOrder", 
							scope, context!!, "local_tout_waiter_serveOrder", 2000.toLong() )
					}
					 transition(edgeName="t037",targetState="listening",cond=whenTimeout("local_tout_waiter_serveOrder"))   
				}	 
				state("takeClientOut") { //this:State
					action { //it:State
						 listeningDisplayed = false  
						println("$name in ${currentState.stateName} | $currentMsg")
						if( checkMsgContent( Term.createTerm("consumeFinished(Id,TableNumber)"), Term.createTerm("consumeFinished(Id,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
												CurrentClientId = payloadArg(0).toInt();
												TableToClean = payloadArg(1).toInt();
												currState.targetTable = TableToClean
						}
						if( checkMsgContent( Term.createTerm("maxStayTimeElapsed(ClientId,TableNumber)"), Term.createTerm("maxStayTimeElapsed(ClientId,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
												CurrentClientId = payloadArg(0).toInt();
												TableToClean = payloadArg(1).toInt();
												currState.targetTable = TableToClean
						}
						 
									if(TableToClean == 1){
						 				StartTimeTable1 = 0L
						 			} else {
						 				StartTimeTable2 = 0L
						 			}
						solve("pos(teatable,$TableToClean,X,Y)","") //set resVar	
						if( currentSolution.isSuccess() ) { 	
						 				CurMoveX = getCurSol("X").toString().toInt()  
						 			   	CurMoveY = getCurSol("Y").toString().toInt() - 1  //cell upon the table
						 			   	currState.waiterPosX 	= CurMoveX
										currState.waiterPosY 	= CurMoveY
										currState.waiterState   = domain.WaiterState.TAKE_OUT
										currState.setDescriptionWithArguments("take.out", OrderClientId, TableToClean)
							 			currState.updateAllowedAction(TableToClean, domain.AllowedAction.NONE)
						request("movetoCell", "movetoCell($CurMoveX,$CurMoveY)" ,"waiterwalker" )  
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						}
						else
						{}
					}
					 transition(edgeName="t038",targetState="atTable",cond=whenReply("atcell"))
					transition(edgeName="t039",targetState="unexpected",cond=whenReply("walkbreak"))
				}	 
				state("atTable") { //this:State
					action { //it:State
						 listeningDisplayed = false  
						if(  currState.orderedProductByTable[TableToClean] != domain.Product.NONE  
						 ){forward("shouldPay", "shouldPay(0)" ,"waiter" ) 
						 
						 				val ConsumationName = currState.orderedProductByTable[TableToClean].toString()
						 				currState.setDescriptionWithArguments("consume.info", OrderClientId, ConsumationName)	
						}
						else
						 {currState.setDescriptionWithArguments("consume.info", OrderClientId, domain.Product.NONE) 
						 }
						
						 			currState.waiterState = domain.WaiterState.VERIFY_ORDER
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						delay(1000) 
						stateTimer = TimerActor("timer_atTable", 
							scope, context!!, "local_tout_waiter_atTable", 3000.toLong() )
					}
					 transition(edgeName="t1540",targetState="conveyOut",cond=whenTimeout("local_tout_waiter_atTable"))   
					transition(edgeName="t1541",targetState="requestPayment",cond=whenDispatch("shouldPay"))
				}	 
				state("requestPayment") { //this:State
					action { //it:State
						
						 			currState.waiterState = domain.WaiterState.COLLECTING
						 			val MoneyToPay = currState.getConsumationPrice(TableToClean)
						 			val orderedProduct = currState.getlastTableOrder(TableToClean)
						 			currState.setDescriptionWithArguments("request.payment", MoneyToPay, orderedProduct)
							 		listeningDisplayed = false
							 		currState.updateAllowedAction(TableToClean, domain.AllowedAction.PAY)
						request("collectPayment", "collectPayment($MoneyToPay,$CurrentClientId,$TableToClean)" ,"clientsimulator" )  
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
					}
					 transition(edgeName="t542",targetState="collectPayment",cond=whenReply("payment"))
				}	 
				state("collectPayment") { //this:State
					action { //it:State
						 listeningDisplayed = false  
						println("$name in ${currentState.stateName} | $currentMsg")
						if( checkMsgContent( Term.createTerm("payment(MoneyValue)"), Term.createTerm("payment(MoneyValue)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								 
								 				val Paid = payloadArg(0).toFloat()
												currState.addMoney(Paid)
								 				currState.setDescriptionWithArguments("collect.payment", Paid, CurrentClientId)
								 				currState.waiterState = domain.WaiterState.PAYMENT_COLLECTED
									 			currState.updateAllowedAction(TableToClean, domain.AllowedAction.NONE)
								updateResourceRep( util.JSONUtils.toJSON(currState)  
								)
								delay(1000) 
						}
						stateTimer = TimerActor("timer_collectPayment", 
							scope, context!!, "local_tout_waiter_collectPayment", 2000.toLong() )
					}
					 transition(edgeName="t043",targetState="conveyOut",cond=whenTimeout("local_tout_waiter_collectPayment"))   
				}	 
				state("conveyOut") { //this:State
					action { //it:State
						
						 			currState.insertTableId(TableToClean, 0)
						 			currState.insertTableConsumation(TableToClean, domain.Product.NONE)
							 		listeningDisplayed = false
							 		currState.waiterState   = domain.WaiterState.MOVING_TO_EXIT
							 		currState.insertTableState(TableToClean, domain.TableState.DIRTY)
						solve("freeTable($TableToClean)","") //set resVar	
						solve("pos(exitdoor,X,Y)","") //set resVar	
						if( currentSolution.isSuccess() ) { 
						 				CurMoveX = getCurSol("X").toString().toInt()  
						 			   	CurMoveY = getCurSol("Y").toString().toInt()
						 			   	currState.waiterPosX 	= CurMoveX
										currState.waiterPosY 	= CurMoveY
										currState.setDescriptionWithArguments("convey.out", CurrentClientId)
						request("movetoCell", "movetoCell($CurMoveX,$CurMoveY)" ,"waiterwalker" )  
						}
						else
						{}
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						delay(100) 
					}
					 transition(edgeName="t044",targetState="atExit",cond=whenReply("atcell"))
					transition(edgeName="t045",targetState="unexpected",cond=whenReply("walkbreak"))
				}	 
				state("atExit") { //this:State
					action { //it:State
						
						 			currState.waiterState   = domain.WaiterState.AT_EXIT
							 		listeningDisplayed = false
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						stateTimer = TimerActor("timer_atExit", 
							scope, context!!, "local_tout_waiter_atExit", 1000.toLong() )
					}
					 transition(edgeName="t046",targetState="checkClientPresence",cond=whenTimeout("local_tout_waiter_atExit"))   
					transition(edgeName="t047",targetState="checkClientPresence",cond=whenDispatch("askForTable"))
					transition(edgeName="t048",targetState="checkClientPresence",cond=whenEvent("clientDetected"))
				}	 
				state("checkClientPresence") { //this:State
					action { //it:State
						if( checkMsgContent( Term.createTerm("askForTable(X)"), Term.createTerm("askForTable(X)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								 currState.waitingClient = true  
						}
					}
					 transition( edgeName="goto",targetState="clientCanExit", cond=doswitchGuarded({ currState.waitingClient == false  
					}) )
					transition( edgeName="goto",targetState="manageTwoClients", cond=doswitchGuarded({! ( currState.waitingClient == false  
					) }) )
				}	 
				state("clientCanExit") { //this:State
					action { //it:State
						 currState.waitingClientAtExit = false;  
						stateTimer = TimerActor("timer_clientCanExit", 
							scope, context!!, "local_tout_waiter_clientCanExit", 1000.toLong() )
					}
					 transition(edgeName="t2249",targetState="listening",cond=whenTimeout("local_tout_waiter_clientCanExit"))   
					transition(edgeName="t2250",targetState="restoreAction",cond=whenDispatch("restore"))
					transition(edgeName="t2251",targetState="takeClientOut",cond=whenDispatch("maxStayTimeElapsed"))
					transition(edgeName="t2252",targetState="handleOrderReady",cond=whenDispatch("orderReady"))
					transition(edgeName="t2253",targetState="handleReadyForOrder",cond=whenDispatch("readyForOrder"))
					transition(edgeName="t2254",targetState="checkClean",cond=whenDispatch("cleanTable"))
					transition(edgeName="t2255",targetState="clientGoneOut",cond=whenDispatch("notifyClientGone"))
					transition(edgeName="t2256",targetState="handleEnterrequest",cond=whenDispatch("askForTable"))
					transition(edgeName="t2257",targetState="takeClientOut",cond=whenDispatch("consumeFinished"))
				}	 
				state("manageTwoClients") { //this:State
					action { //it:State
						 shouldMakeEnter = true; currState.waitingClientAtExit = true  
					}
					 transition( edgeName="goto",targetState="handleEnterrequest", cond=doswitchGuarded({ currState.getTablesAvailable() > 0  
					}) )
					transition( edgeName="goto",targetState="goToImperativeClean", cond=doswitchGuarded({! ( currState.getTablesAvailable() > 0  
					) }) )
				}	 
				state("goToImperativeClean") { //this:State
					action { //it:State
						 TableToClean = currState.getLowerTimeDirtyTable()  
						solve("pos(teatable,$TableToClean,X,Y)","") //set resVar	
						if( currentSolution.isSuccess() ) {
						 				CurMoveX = getCurSol("X").toString().toInt()  
						 				CurMoveY = getCurSol("Y").toString().toInt() - 1  //cell upon the table
						 				currState.waiterPosX 	= CurMoveX
										currState.waiterPosY 	= CurMoveY
										currState.waiterState = domain.WaiterState.GOING_CLEAN
										currState.setDescriptionWithArguments("going.clean", TableToClean)
						request("movetoCell", "movetoCell($CurMoveX,$CurMoveY)" ,"waiterwalker" )  
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						}
						else
						{}
					}
					 transition(edgeName="t058",targetState="imperativeCleaning",cond=whenReply("atcell"))
					transition(edgeName="t059",targetState="unexpected",cond=whenReply("walkbreak"))
				}	 
				state("imperativeCleaning") { //this:State
					action { //it:State
						CleaningTime = getCurrentTime()
						
						 			currState.waiterState   = domain.WaiterState.CLEANING
						 			val RemainingCleanTime	= currState.getRemainingCleanTime(TableToClean)
						 			currState.setDescriptionWithArguments("clean.table", TableToClean)
							 		listeningDisplayed = false
						println("Waiter | Cleaning table $TableToClean => Remaining time = $RemainingCleanTime")
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						stateTimer = TimerActor("timer_imperativeCleaning", 
							scope, context!!, "local_tout_waiter_imperativeCleaning", RemainingCleanTime )
					}
					 transition(edgeName="t560",targetState="imperativeCleaned",cond=whenTimeout("local_tout_waiter_imperativeCleaning"))   
					transition(edgeName="t561",targetState="clientGoneOut",cond=whenDispatch("notifyClientGone"))
				}	 
				state("imperativeCleaned") { //this:State
					action { //it:State
						 listeningDisplayed = false  
						println("Waiter | CLEANED table $TableToClean")
						solve("cleanTable($TableToClean)","") //set resVar	
						
						 			currState.insertTableState(TableToClean, domain.TableState.CLEAN)
						 			currState.resetRemainingCleanTime(TableToClean)
						 			currState.waiterState   = domain.WaiterState.CLEANED
						 			currState.incAvailableTables()
						 			currState.setDescriptionWithArguments("clean.end", TableToClean)
						 			TableToClean = 0
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						stateTimer = TimerActor("timer_imperativeCleaned", 
							scope, context!!, "local_tout_waiter_imperativeCleaned", 1000.toLong() )
					}
					 transition(edgeName="t562",targetState="handleEnterrequest",cond=whenTimeout("local_tout_waiter_imperativeCleaned"))   
					transition(edgeName="t563",targetState="clientGoneOut",cond=whenDispatch("notifyClientGone"))
				}	 
				state("checkClean") { //this:State
					action { //it:State
						 listeningDisplayed = false  
						if( checkMsgContent( Term.createTerm("cleanTable(TableNumber)"), Term.createTerm("cleanTable(TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								 val TableIndex = payloadArg(0).toInt() 
								if(  currState.getTablesAvailable() < currState.maxAvailableTables && currState.getTableState(TableIndex) == domain.TableState.DIRTY  
								 ){ shouldClean = true; TableToClean = TableIndex  
								}
								else
								 { shouldClean = false  
								 println("Waiter | CHECKCLEAN should discard cleanTable message for table $TableIndex")
								 }
						}
					}
					 transition( edgeName="goto",targetState="goToClean", cond=doswitchGuarded({ shouldClean == true  
					}) )
					transition( edgeName="goto",targetState="listening", cond=doswitchGuarded({! ( shouldClean == true  
					) }) )
				}	 
				state("goToClean") { //this:State
					action { //it:State
						println("$name in ${currentState.stateName} | $currentMsg")
						solve("pos(teatable,$TableToClean,X,Y)","") //set resVar	
						if( currentSolution.isSuccess() ) {
						 				CurMoveX = getCurSol("X").toString().toInt()  
						 				CurMoveY = getCurSol("Y").toString().toInt() - 1  //cell upon the table
						 				currState.waiterPosX = CurMoveX
										currState.waiterPosY = CurMoveY
										currState.waiterState = domain.WaiterState.GOING_CLEAN
										currState.setDescriptionWithArguments("going.clean", TableToClean)
						request("movetoCell", "movetoCell($CurMoveX,$CurMoveY)" ,"waiterwalker" )  
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						}
						else
						{}
					}
					 transition(edgeName="t064",targetState="cleaning",cond=whenReply("atcell"))
					transition(edgeName="t065",targetState="unexpected",cond=whenReply("walkbreak"))
					transition(edgeName="t066",targetState="stopMovement",cond=whenDispatch("readyForOrder"))
					transition(edgeName="t067",targetState="stopMovement",cond=whenDispatch("maxStayTimeElapsed"))
					transition(edgeName="t068",targetState="stopMovement",cond=whenDispatch("consumeFinished"))
					transition(edgeName="t069",targetState="stopMovement",cond=whenDispatch("orderReady"))
					transition(edgeName="t070",targetState="stopMovement",cond=whenDispatch("askForTable"))
				}	 
				state("cleaning") { //this:State
					action { //it:State
						CleaningTime = getCurrentTime()
						
						 			currState.waiterState = domain.WaiterState.CLEANING
						 			val RemainingCleanTime = currState.getRemainingCleanTime(TableToClean)
									currState.setDescriptionWithArguments("clean.table", TableToClean)
							 		listeningDisplayed = false
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						stateTimer = TimerActor("timer_cleaning", 
							scope, context!!, "local_tout_waiter_cleaning", RemainingCleanTime )
					}
					 transition(edgeName="t571",targetState="cleaned",cond=whenTimeout("local_tout_waiter_cleaning"))   
					transition(edgeName="t572",targetState="stopClean",cond=whenDispatch("readyForOrder"))
					transition(edgeName="t573",targetState="stopClean",cond=whenDispatch("maxStayTimeElapsed"))
					transition(edgeName="t574",targetState="stopClean",cond=whenDispatch("consumeFinished"))
					transition(edgeName="t575",targetState="stopClean",cond=whenDispatch("orderReady"))
					transition(edgeName="t576",targetState="stopClean",cond=whenDispatch("notifyClientGone"))
					transition(edgeName="t577",targetState="stopClean",cond=whenDispatch("askForTable"))
				}	 
				state("stopClean") { //this:State
					action { //it:State
						 listeningDisplayed = false  
						Duration = getDuration(CleaningTime)
						
						 			val remCleanTime = currState.getRemainingCleanTime(TableToClean) - Duration
						 			currState.setRemainingCleanTime(TableToClean, remCleanTime)
						 			currState.setDescriptionWithArguments("stop.clean", TableToClean, remCleanTime)
						if( checkMsgContent( Term.createTerm("consumeFinished(Id,TableNumber)"), Term.createTerm("consumeFinished(Id,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
								 				val TmpId = payloadArg(0).toInt();
								 				val TmpTable = payloadArg(1).toInt();
								forward("consumeFinished", "consumeFinished($TmpId,$TmpTable)" ,"waiter" ) 
						}
						if( checkMsgContent( Term.createTerm("maxStayTimeElapsed(ClientId,TableNumber)"), Term.createTerm("maxStayTimeElapsed(ClientId,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
								 				val TmpId = payloadArg(0).toInt();
								 				val TmpTable = payloadArg(1).toInt();
								forward("consumeFinished", "consumeFinished($TmpId,$TmpTable)" ,"waiter" ) 
						}
						if( checkMsgContent( Term.createTerm("readyForOrder(Id,TableNumber)"), Term.createTerm("readyForOrder(Id,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
								 				val TmpId = payloadArg(0).toInt(); 
								 				val TmpTable = payloadArg(1).toInt();
								forward("readyForOrder", "readyForOrder($TmpId,$TmpTable)" ,"waiter" ) 
						}
						if( checkMsgContent( Term.createTerm("orderReady(OrderName,Id,TableNumber)"), Term.createTerm("orderReady(OrderName,Id,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
								 				val TmpOrderName = payloadArg(0).toString();
								 				val TmpId = payloadArg(1).toInt(); 
								 				val TmpTable = payloadArg(2).toInt();
								forward("orderReady", "orderReady($TmpOrderName,$TmpId,$TmpTable)" ,"waiter" ) 
						}
						if( checkMsgContent( Term.createTerm("notifyClientGone(X)"), Term.createTerm("notifyClientGone(X)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								forward("notifyClientGone", "notifyClientGone(0)" ,"waiter" ) 
						}
						if( checkMsgContent( Term.createTerm("askForTable(X)"), Term.createTerm("askForTable(X)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								forward("askForTable", "askForTable(0)" ,"waiter" ) 
						}
					}
					 transition(edgeName="t3078",targetState="handleReadyForOrder",cond=whenDispatch("readyForOrder"))
					transition(edgeName="t3079",targetState="takeClientOut",cond=whenDispatch("maxStayTimeElapsed"))
					transition(edgeName="t3080",targetState="takeClientOut",cond=whenDispatch("consumeFinished"))
					transition(edgeName="t3081",targetState="handleOrderReady",cond=whenDispatch("orderReady"))
					transition(edgeName="t3082",targetState="clientGoneOut",cond=whenDispatch("notifyClientGone"))
					transition(edgeName="t3083",targetState="handleEnterrequest",cond=whenDispatch("askForTable"))
				}	 
				state("cleaned") { //this:State
					action { //it:State
						 listeningDisplayed = false  
						solve("cleanTable($TableToClean)","") //set resVar	
						
									currState.resetRemainingCleanTime(TableToClean)
						 			currState.waiterState = domain.WaiterState.CLEANED
						 			currState.insertTableState(TableToClean, domain.TableState.CLEAN)
						 			currState.incAvailableTables()
						 			currState.setDescriptionWithArguments("clean.end", TableToClean)
						 			TableToClean = 0
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						stateTimer = TimerActor("timer_cleaned", 
							scope, context!!, "local_tout_waiter_cleaned", 500.toLong() )
					}
					 transition(edgeName="t084",targetState="listening",cond=whenTimeout("local_tout_waiter_cleaned"))   
				}	 
				state("stopMovement") { //this:State
					action { //it:State
						
									val State = currState.waiterState
									val StateName = State.toString()
									currState.setDescriptionWithArguments("stop.movement", State.value)
							 		listeningDisplayed = false
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						forward("stop", "stop(0)" ,"waiterwalker" ) 
						delay(500) 
						if( checkMsgContent( Term.createTerm("consumeFinished(Id,TableNumber)"), Term.createTerm("consumeFinished(Id,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
								 				val TmpId = payloadArg(0).toInt();
								 				val TmpTable = payloadArg(1).toInt();
								forward("consumeFinished", "consumeFinished($TmpId,$TmpTable)" ,"waiter" ) 
						}
						if( checkMsgContent( Term.createTerm("maxStayTimeElapsed(ClientId,TableNumber)"), Term.createTerm("maxStayTimeElapsed(ClientId,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
								 				val TmpId = payloadArg(0).toInt();
								 				val TmpTable = payloadArg(1).toInt();
								forward("consumeFinished", "consumeFinished($TmpId,$TmpTable)" ,"waiter" ) 
						}
						if( checkMsgContent( Term.createTerm("readyForOrder(Id,TableNumber)"), Term.createTerm("readyForOrder(Id,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
								 				val TmpId = payloadArg(0).toInt(); 
								 				val TmpTable = payloadArg(1).toInt();
								forward("readyForOrder", "readyForOrder($TmpId,$TmpTable)" ,"waiter" ) 
						}
						if( checkMsgContent( Term.createTerm("orderReady(OrderName,Id,TableNumber)"), Term.createTerm("orderReady(OrderName,Id,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
								 				val TmpOrderName = payloadArg(0).toString();
								 				val TmpId = payloadArg(1).toInt(); 
								 				val TmpTable = payloadArg(2).toInt();
								forward("orderReady", "orderReady($TmpOrderName,$TmpId,$TmpTable)" ,"waiter" ) 
						}
						if( checkMsgContent( Term.createTerm("askForTable(X)"), Term.createTerm("askForTable(X)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								forward("askForTable", "askForTable(0)" ,"waiter" ) 
						}
						if( checkMsgContent( Term.createTerm("notifyClientGone(X)"), Term.createTerm("notifyClientGone(X)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								forward("notifyClientGone", "notifyClientGone(0)" ,"waiter" ) 
						}
					}
					 transition(edgeName="t2185",targetState="stopAction",cond=whenReply("atcell"))
					transition(edgeName="t2186",targetState="unexpected",cond=whenReply("walkbreak"))
				}	 
				state("stopAction") { //this:State
					action { //it:State
						
									val State = currState.waiterState
									val StateName = State.toString()
							 		listeningDisplayed = false
						println("Waiter | Stopped Action => $StateName")
						if(  State != domain.WaiterState.MOVING_TO_HOME  
						 ){if(  State != domain.WaiterState.MOVING_TO_ENTRANCE  
						 ){
								 			currState.stoppedAction = currState.waiterState
								 			currState.stoppedTable	= TableToClean
								 			currState.setDescriptionWithArguments("stop.movement", State.value)
						}
						else
						 {println("Waiter | Emetto evento clientGone senza onMsg( clientGone(X) )")
						 forward("notifyClientGone", "notifyClientGone(0)" ,"waiter" ) 
						 }
						}
						if( checkMsgContent( Term.createTerm("notifyClientGone(X)"), Term.createTerm("notifyClientGone(X)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								println("Waiter | Emetto evento clientGone onMsg( clientGone(X) )")
								forward("notifyClientGone", "notifyClientGone(0)" ,"waiter" ) 
						}
					}
					 transition(edgeName="t787",targetState="handleReadyForOrder",cond=whenDispatch("readyForOrder"))
					transition(edgeName="t788",targetState="takeClientOut",cond=whenDispatch("maxStayTimeElapsed"))
					transition(edgeName="t789",targetState="takeClientOut",cond=whenDispatch("consumeFinished"))
					transition(edgeName="t790",targetState="handleOrderReady",cond=whenDispatch("orderReady"))
					transition(edgeName="t791",targetState="handleEnterrequest",cond=whenDispatch("askForTable"))
					transition(edgeName="t792",targetState="listening",cond=whenDispatch("notifyClientGone"))
				}	 
				state("restoreAction") { //this:State
					action { //it:State
						 val StoppedActionString = currState.stoppedAction.toString() ; listeningDisplayed = false  
						println("Waiter | Restoring Action => $StoppedActionString")
						if(  currState.stoppedAction == domain.WaiterState.GOING_CLEAN  
						 ){
						 				TableToClean = currState.stoppedTable
						forward("cleanTable", "cleanTable($TableToClean)" ,"waiter" ) 
						}
						if(  currState.stoppedAction == domain.WaiterState.MOVING_TO_ENTRANCE  
						 ){
						 				val TmpTable = currState.stoppedTable
						forward("askForTable", "askForTable(0)" ,"waiter" ) 
						}
					}
					 transition(edgeName="t893",targetState="checkClean",cond=whenDispatch("cleanTable"))
					transition(edgeName="t894",targetState="handleEnterrequest",cond=whenDispatch("askForTable"))
				}	 
				state("endOfJob") { //this:State
					action { //it:State
						itunibo.planner.plannerUtil.showCurrentRobotState(  )
						println("END OF Job ... BYE")
					}
				}	 
				state("unexpected") { //this:State
					action { //it:State
						
						 			currState.stoppedAction = domain.WaiterState.NONE
							 		listeningDisplayed = false
						println("Sorry, there is something wrong ...")
						println("$name in ${currentState.stateName} | $currentMsg")
						stateTimer = TimerActor("timer_unexpected", 
							scope, context!!, "local_tout_waiter_unexpected", 1000.toLong() )
					}
					 transition(edgeName="t095",targetState="recoverPosition",cond=whenTimeout("local_tout_waiter_unexpected"))   
				}	 
				state("recoverPosition") { //this:State
					action { //it:State
						 listeningDisplayed = false  
						println("waiter | A wallbreak is impossible...")
					}
					 transition(edgeName="t096",targetState="listening",cond=whenReply("atcell"))
				}	 
			}
		}
}
