/* Generated by AN DISI Unibo */ 
package it.unibo.testweb

import it.unibo.kactor.*
import alice.tuprolog.*
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.delay
import kotlinx.coroutines.launch
import kotlinx.coroutines.runBlocking
	
class Testweb ( name: String, scope: CoroutineScope  ) : ActorBasicFsm( name, scope ){

	override fun getInitialState() : String{
		return "s0"
	}
	@kotlinx.coroutines.ObsoleteCoroutinesApi
	@kotlinx.coroutines.ExperimentalCoroutinesApi			
	override fun getBody() : (ActorBasicFsm.() -> Unit){
		
		
		  		val currState : domain.CurrentState = domain.CurrentState.instance
		  		var counter = 0
		return { //this:ActionBasciFsm
				state("s0") { //this:State
					action { //it:State
						
						 			currState.insertTableState(1, domain.TableState.CLEAN)
									currState.insertTableState(2, domain.TableState.CLEAN)
						println("test web START")
					}
					 transition( edgeName="goto",targetState="send", cond=doswitch() )
				}	 
				state("send") { //this:State
					action { //it:State
						updateResourceRep( util.JSONUtils.toJSON(currState)  
						)
						 counter++  
						delay(2000) 
						println("test web SEND")
					}
					 transition( edgeName="goto",targetState="send", cond=doswitchGuarded({ counter < 4  
					}) )
					transition( edgeName="goto",targetState="end", cond=doswitchGuarded({! ( counter < 4  
					) }) )
				}	 
				state("end") { //this:State
					action { //it:State
						println("test web BYE")
					}
				}	 
			}
		}
}
