/* Generated by AN DISI Unibo */ 
package it.unibo.waiterwalker

import it.unibo.kactor.*
import alice.tuprolog.*
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.delay
import kotlinx.coroutines.launch
import kotlinx.coroutines.runBlocking
	
class Waiterwalker ( name: String, scope: CoroutineScope  ) : ActorBasicFsm( name, scope ){

	override fun getInitialState() : String{
		return "s0"
	}
	@kotlinx.coroutines.ObsoleteCoroutinesApi
	@kotlinx.coroutines.ExperimentalCoroutinesApi			
	override fun getBody() : (ActorBasicFsm.() -> Unit){
		
			var XT = "0"
			var YT = "0"
			var CurrentPlannedMove  = ""
			var StepTime    	    = 355L
		//  realMbot
		//	var StepTime    	    = 550L
			val PauseTime           = 250L
			val BackTime            = 2 * StepTime / 3
			
			var LastStepFailTime 	= 0L
			
			var FirstMovement		= ""
			var SecondMovement		= ""
			var IsTable				= false
			var ObstacleTable		= 0
			
			val mapStatus : domain.MapStatus = domain.MapStatus()
			var existActions 		= false
			val tearoomMapName      = "teaRoomExplored"
			val boundaryMapName		= "tearoomBoundary"
			var NumStep      		= 0
			var StartTime    		= 0L
			var Workduration 		= 0L
			var mapExist 			= false
			var boundaryMapExist	= false
			val debug = true;  
		return { //this:ActionBasciFsm
				state("s0") { //this:State
					action { //it:State
						discardMessages = false
						itunibo.planner.plannerUtil.initAI(  )
						forward("cmd", "cmd(l)" ,"basicrobot" ) 
						delay(500) 
						forward("cmd", "cmd(r)" ,"basicrobot" ) 
						delay(500) 
						 mapExist = util.WalkerUtils.checkMapExist(tearoomMapName)   
						if(  !mapExist  
						 ){emit("walkerMapping", "walkerMapping(0)" ) 
						}
						println("&&&  waiterwalker STARTS")
					}
					 transition( edgeName="goto",targetState="loadMap", cond=doswitchGuarded({ mapExist  
					}) )
					transition( edgeName="goto",targetState="startingBoundaryExploration", cond=doswitchGuarded({! ( mapExist  
					) }) )
				}	 
				state("loadMap") { //this:State
					action { //it:State
						itunibo.planner.plannerUtil.loadRoomMap( tearoomMapName  )
						itunibo.planner.plannerUtil.showCurrentRobotState(  )
						emit("walkerReady", "walkerReady(0)" ) 
						println("&&&  waiterwalker loadMap")
					}
					 transition( edgeName="goto",targetState="waitCmd", cond=doswitch() )
				}	 
				state("waitCmd") { //this:State
					action { //it:State
						if(  debug  
						 ){println("&&&  waiterwalker waits for a command 'movetoCell'")
						}
						
						 			val map = itunibo.planner.plannerUtil.getMap()
						 			mapStatus.updateMap(map)
						updateResourceRep( util.JSONUtils.toJSON(mapStatus)  
						)
						stateTimer = TimerActor("timer_waitCmd", 
							scope, context!!, "local_tout_waiterwalker_waitCmd", 2000.toLong() )
					}
					 transition(edgeName="t00",targetState="waitCmd",cond=whenTimeout("local_tout_waiterwalker_waitCmd"))   
					transition(edgeName="t01",targetState="walk",cond=whenRequest("movetoCell"))
					transition(edgeName="t02",targetState="waitCmd",cond=whenDispatch("stop"))
				}	 
				state("walk") { //this:State
					action { //it:State
						println("$name in ${currentState.stateName} | $currentMsg")
						if( checkMsgContent( Term.createTerm("movetoCell(X,Y)"), Term.createTerm("movetoCell(X,Y)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								 XT = payloadArg(0) ; YT = payloadArg(1) ;  
								if(  debug  
								 ){println("&&&  waiterwalker  | MOVING to ($XT,$YT)")
								}
								itunibo.planner.plannerUtil.planForGoal( "$XT", "$YT"  )
						}
						
									val map = itunibo.planner.plannerUtil.getMap()
						 			mapStatus.updateMap(map)
									//val Actions = itunibo.planner.plannerUtil.getActions()
									val Exist = itunibo.planner.plannerUtil.existActions()
									val Xtemp = itunibo.planner.plannerUtil.getPosX()
									val Ytemp = itunibo.planner.plannerUtil.getPosY()
									
									if(XT.toInt() == Xtemp && YT.toInt() == Ytemp){
										existActions = false
									} else {
										existActions = Exist
									}
					}
					 transition( edgeName="goto",targetState="execPlannedMoves", cond=doswitchGuarded({ existActions  
					}) )
					transition( edgeName="goto",targetState="noPlan", cond=doswitchGuarded({! ( existActions  
					) }) )
				}	 
				state("noPlan") { //this:State
					action { //it:State
						println("&&&  waiterwalker | NO PLAN FOUND for MOVING to ($XT,$YT)")
					}
					 transition( edgeName="goto",targetState="sendSuccessAnswer", cond=doswitch() )
				}	 
				state("execPlannedMoves") { //this:State
					action { //it:State
						  CurrentPlannedMove = itunibo.planner.plannerUtil.getNextPlannedMove()  
						if(  debug  
						 ){println("waiterwalker | doing move $CurrentPlannedMove")
						}
						delay(PauseTime)
					}
					 transition( edgeName="goto",targetState="wMove", cond=doswitchGuarded({ CurrentPlannedMove == "w"  
					}) )
					transition( edgeName="goto",targetState="otherPlannedMove", cond=doswitchGuarded({! ( CurrentPlannedMove == "w"  
					) }) )
				}	 
				state("wMove") { //this:State
					action { //it:State
						request("step", "step($StepTime)" ,"basicrobot" )  
					}
					 transition(edgeName="t03",targetState="stepDone",cond=whenReply("stepdone"))
					transition(edgeName="t04",targetState="stepFailed",cond=whenReply("stepfail"))
				}	 
				state("stepDone") { //this:State
					action { //it:State
						itunibo.planner.plannerUtil.updateMap( "w"  )
						
						 			val map = itunibo.planner.plannerUtil.getMap()
						 			mapStatus.updateMap(map)
						stateTimer = TimerActor("timer_stepDone", 
							scope, context!!, "local_tout_waiterwalker_stepDone", 500.toLong() )
					}
					 transition(edgeName="t15",targetState="stepConfirm",cond=whenTimeout("local_tout_waiterwalker_stepDone"))   
					transition(edgeName="t16",targetState="stopMove",cond=whenDispatch("stop"))
				}	 
				state("stepConfirm") { //this:State
					action { //it:State
						if(  debug  
						 ){println("waiterwalker | Step Confirmed")
						}
						
									val map = itunibo.planner.plannerUtil.getMap()
						 			mapStatus.updateMap(map)
						updateResourceRep( util.JSONUtils.toJSON(mapStatus)  
						)
					}
					 transition( edgeName="goto",targetState="execPlannedMoves", cond=doswitchGuarded({ CurrentPlannedMove.length > 0  
					}) )
					transition( edgeName="goto",targetState="sendSuccessAnswer", cond=doswitchGuarded({! ( CurrentPlannedMove.length > 0  
					) }) )
				}	 
				state("stopMove") { //this:State
					action { //it:State
						
									val Curx = itunibo.planner.plannerUtil.getPosX()
							    	val Cury = itunibo.planner.plannerUtil.getPosY()
							    	XT = Curx.toString()
							    	YT = Cury.toString()
							    	CurrentPlannedMove = ""
							    	itunibo.planner.plannerUtil.resetActions()
						if(  debug  
						 ){println("&&&  waiterwalker | STOPPED MOVEMENT at ($XT,$YT)")
						}
						
									val map = itunibo.planner.plannerUtil.getMap()
						 			mapStatus.updateMap(map)
						updateResourceRep( util.JSONUtils.toJSON(mapStatus)  
						)
					}
					 transition( edgeName="goto",targetState="execPlannedMoves", cond=doswitchGuarded({ CurrentPlannedMove.length > 0  
					}) )
					transition( edgeName="goto",targetState="sendSuccessAnswer", cond=doswitchGuarded({! ( CurrentPlannedMove.length > 0  
					) }) )
				}	 
				state("stepFailed") { //this:State
					action { //it:State
						if(  debug  
						 ){println("waiterwalker | stepFailed")
						}
						if( checkMsgContent( Term.createTerm("stepfail(DURATION,CAUSE)"), Term.createTerm("stepfail(DURATION,CAUSE)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								 val D = payloadArg(0).toLong() ; LastStepFailTime = D ; val Dt = Math.abs(StepTime-D); var BackT = D/8 ;  
								
												val Cause = payloadArg(1).toString()
												val Dir = itunibo.planner.plannerUtil.getDir().toString()
												IsTable = false
												
												val Curx = itunibo.planner.plannerUtil.getPosX().toInt()
								    			val Cury = itunibo.planner.plannerUtil.getPosY().toInt()
								    			
								    			//ObstacleTable = 0
												ObstacleTable = util.WalkerUtils.checkCollisionWithTable(Dir, Curx, Cury)
								if(  ObstacleTable > 0  
								 ){ IsTable = true  
								}
								if(  D > BackTime  
								 ){if(  debug  
								 ){println("waiterwalker | stepFail D= $D > $BackTime, BackTime = ${BackTime}")
								}
								if(  Dir == "RIGHT"  
								 ){ BackT = D/2  
								}
								}
								else
								 { val BackTime2 = D/3  
								 if(  debug  
								  ){println("waiterwalker | stepFail D= $D <= $BackTime, BackTime2 = ${BackTime2}")
								 }
								 request("backstep", "backstep($BackTime2)" ,"basicrobot" )  
								 delay(2000) 
								 }
								request("backstep", "backstep($BackT)" ,"basicrobot" )  
								delay(2000) 
						}
					}
					 transition(edgeName="t907",targetState="manageCollision",cond=whenReply("backstepdone"))
					transition(edgeName="t908",targetState="manageCollision",cond=whenReply("backstepfail"))
				}	 
				state("manageCollision") { //this:State
					action { //it:State
						
						 			val map = itunibo.planner.plannerUtil.getMap()
						 			mapStatus.updateMap(map)
						updateResourceRep( util.JSONUtils.toJSON(mapStatus)  
						)
					}
					 transition( edgeName="goto",targetState="recoveryTableFirst", cond=doswitchGuarded({ IsTable == true  
					}) )
					transition( edgeName="goto",targetState="stepDone", cond=doswitchGuarded({! ( IsTable == true  
					) }) )
				}	 
				state("recoveryFront") { //this:State
					action { //it:State
						if(  debug  
						 ){println("waiterwalker | recovering front")
						}
						request("step", "step($LastStepFailTime)" ,"basicrobot" )  
					}
					 transition(edgeName="t09",targetState="stepDone",cond=whenReply("stepdone"))
					transition(edgeName="t010",targetState="badSituation",cond=whenReply("stepfail"))
				}	 
				state("badSituation") { //this:State
					action { //it:State
						println("waiterwalker | SOMETHING REALLY BAD HAPPENED")
					}
				}	 
				state("recoveryTableFirst") { //this:State
					action { //it:State
						
									val Dir = itunibo.planner.plannerUtil.getDir().toString()
									LastStepFailTime = StepTime/3
									val Curx = itunibo.planner.plannerUtil.getPosX().toInt()
						    		val Cury = itunibo.planner.plannerUtil.getPosY().toInt()
						    		
						    		var IsRight = false
						    		FirstMovement = ""
						    		SecondMovement = ""
						if(  util.WalkerUtils.getMoveAfterFail(Dir, Curx, Cury, XT.toInt(), YT.toInt()) == true  
						 ){ FirstMovement = "r"; SecondMovement = "l";  
						}
						else
						 { FirstMovement = "l"; SecondMovement = "r";  
						 }
						if(  debug  
						 ){println("waiterwalker | Recovering PART1 ! Pos($Curx,$Cury) -> T($XT,$YT); IsTable=$IsTable; Dir = $Dir ; FirstMovement=$FirstMovement; SecondMovement=$SecondMovement; LastStepFailTime=$LastStepFailTime")
						}
						forward("cmd", "cmd($FirstMovement)" ,"basicrobot" ) 
						stateTimer = TimerActor("timer_recoveryTableFirst", 
							scope, context!!, "local_tout_waiterwalker_recoveryTableFirst", 500.toLong() )
					}
					 transition(edgeName="t011",targetState="recoverStep",cond=whenTimeout("local_tout_waiterwalker_recoveryTableFirst"))   
				}	 
				state("recoverStep") { //this:State
					action { //it:State
						
									val Dir = itunibo.planner.plannerUtil.getDir().toString()
									LastStepFailTime = StepTime/3
									val Curx = itunibo.planner.plannerUtil.getPosX().toInt()
						    		val Cury = itunibo.planner.plannerUtil.getPosY().toInt()
						    		
						    		val RecoverStepTime = StepTime/4
						if(  debug  
						 ){println("waiterwalker | Recovering with step ! Pos($Curx,$Cury) -> T($XT,$YT); IsTable=$IsTable; Dir = $Dir ; FirstMovement=$FirstMovement; SecondMovement=$SecondMovement; LastStepFailTime=$LastStepFailTime")
						}
						request("step", "step($RecoverStepTime)" ,"basicrobot" )  
					}
					 transition(edgeName="t1012",targetState="recoveryTableSecond",cond=whenReply("stepdone"))
					transition(edgeName="t1013",targetState="recoveryTableSecond",cond=whenReply("stepfail"))
				}	 
				state("recoveryTableSecond") { //this:State
					action { //it:State
						if(  debug  
						 ){println("waiterwalker | in recoveryTableSecond...")
						}
						println("$name in ${currentState.stateName} | $currentMsg")
						if( checkMsgContent( Term.createTerm("stepdone(V)"), Term.createTerm("stepdone(V)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
												val Dir = itunibo.planner.plannerUtil.getDir().toString()
												//LastStepFailTime = D/2
												val Curx = itunibo.planner.plannerUtil.getPosX().toInt()
									    		val Cury = itunibo.planner.plannerUtil.getPosY().toInt()
								forward("cmd", "cmd($SecondMovement)" ,"basicrobot" ) 
								delay(500) 
								request("step", "step($StepTime)" ,"basicrobot" )  
								println("waiterwalker | recovering PART2 with STEP OK! Pos($Curx,$Cury) -> T($XT,$YT); IsTable=$IsTable; Dir=$Dir ; FirstMovement=$FirstMovement; SecondMovement=$SecondMovement")
						}
					}
					 transition(edgeName="t914",targetState="stepDone",cond=whenReply("stepdone"))
					transition(edgeName="t915",targetState="recoveryTableFirst",cond=whenReply("stepfail"))
				}	 
				state("otherPlannedMove") { //this:State
					action { //it:State
						if(  CurrentPlannedMove == "l" || CurrentPlannedMove == "r"   
						 ){forward("cmd", "cmd($CurrentPlannedMove)" ,"basicrobot" ) 
						itunibo.planner.plannerUtil.updateMap( "$CurrentPlannedMove"  )
						}
					}
					 transition( edgeName="goto",targetState="execPlannedMoves", cond=doswitchGuarded({ CurrentPlannedMove.length > 0  
					}) )
					transition( edgeName="goto",targetState="sendSuccessAnswer", cond=doswitchGuarded({! ( CurrentPlannedMove.length > 0  
					) }) )
				}	 
				state("sendSuccessAnswer") { //this:State
					action { //it:State
						if(  debug  
						 ){println("&&&  waiterwalker POINT ($XT,$YT) REACHED")
						}
						itunibo.planner.plannerUtil.showCurrentRobotState(  )
						answer("movetoCell", "atcell", "atcell($XT,$YT)"   )  
					}
					 transition( edgeName="goto",targetState="waitCmd", cond=doswitch() )
				}	 
				state("startingExploration") { //this:State
					action { //it:State
						if(  debug  
						 ){println("mappingwalker | STARTING EXPLORATION...")
						}
						 mapStatus.updateMap(itunibo.planner.plannerUtil.getMap())  
						updateResourceRep( util.JSONUtils.toJSON(mapStatus)  
						)
						forward("cmd", "cmd(l)" ,"basicrobot" ) 
						delay(300) 
						forward("cmd", "cmd(r)" ,"basicrobot" ) 
						delay(300) 
						forward("cmd", "cmd(l)" ,"basicrobot" ) 
						delay(300) 
						forward("cmd", "cmd(r)" ,"basicrobot" ) 
						delay(300) 
						forward("cmd", "cmd(l)" ,"basicrobot" ) 
						delay(300) 
						forward("cmd", "cmd(r)" ,"basicrobot" ) 
						delay(300) 
						itunibo.planner.plannerUtil.loadRoomMap( boundaryMapName  )
						itunibo.planner.plannerUtil.showCurrentRobotState(  )
						updateResourceRep( "initial"  
						)
					}
					 transition( edgeName="goto",targetState="exploreDirties", cond=doswitch() )
				}	 
				state("exploreDirties") { //this:State
					action { //it:State
						println("$name in ${currentState.stateName} | $currentMsg")
						itunibo.planner.plannerUtil.resetActions(  )
						itunibo.planner.plannerUtil.planForNextDirty(  )
						delay(1000) 
					}
					 transition( edgeName="goto",targetState="execPlannedMovesExploration", cond=doswitchGuarded({ itunibo.planner.plannerUtil.existActions()  
					}) )
					transition( edgeName="goto",targetState="endOfJobExploration", cond=doswitchGuarded({! ( itunibo.planner.plannerUtil.existActions()  
					) }) )
				}	 
				state("execPlannedMovesExploration") { //this:State
					action { //it:State
						  CurrentPlannedMove = itunibo.planner.plannerUtil.getNextPlannedMove()  
					}
					 transition( edgeName="goto",targetState="wMoveExploration", cond=doswitchGuarded({ CurrentPlannedMove == "w"  
					}) )
					transition( edgeName="goto",targetState="otherPlannedMoveExploration", cond=doswitchGuarded({! ( CurrentPlannedMove == "w"  
					) }) )
				}	 
				state("wMoveExploration") { //this:State
					action { //it:State
						request("step", "step($StepTime)" ,"basicrobot" )  
					}
					 transition(edgeName="t016",targetState="stepDoneExploration",cond=whenReply("stepdone"))
					transition(edgeName="t017",targetState="stepFailExploration",cond=whenReply("stepfail"))
				}	 
				state("otherPlannedMoveExploration") { //this:State
					action { //it:State
						if(  CurrentPlannedMove == "l" || CurrentPlannedMove == "r"   
						 ){forward("cmd", "cmd($CurrentPlannedMove)" ,"basicrobot" ) 
						delay(300) 
						itunibo.planner.plannerUtil.updateMap( "$CurrentPlannedMove"  )
						}
					}
					 transition( edgeName="goto",targetState="execPlannedMovesExploration", cond=doswitchGuarded({ CurrentPlannedMove.length > 0  
					}) )
					transition( edgeName="goto",targetState="exploreDirties", cond=doswitchGuarded({! ( CurrentPlannedMove.length > 0  
					) }) )
				}	 
				state("backToHome") { //this:State
					action { //it:State
						println("GOING BACK to HOME ... ")
						if(  ! itunibo.planner.plannerUtil.atHome()  
						 ){itunibo.planner.plannerUtil.planForGoal( "0", "0"  )
						}
						else
						 {println("AT HOME !!")
						 }
					}
					 transition( edgeName="goto",targetState="endWorkExploration", cond=doswitchGuarded({ itunibo.planner.plannerUtil.atHome()  
					}) )
					transition( edgeName="goto",targetState="execPlannedMovesExploration", cond=doswitchGuarded({! ( itunibo.planner.plannerUtil.atHome()  
					) }) )
				}	 
				state("stepDoneExploration") { //this:State
					action { //it:State
						updateResourceRep( "stepDone "  
						)
						itunibo.planner.plannerUtil.updateMap( "w"  )
						 mapStatus.updateMap(itunibo.planner.plannerUtil.getMap())  
						updateResourceRep( util.JSONUtils.toJSON(mapStatus)  
						)
					}
					 transition( edgeName="goto",targetState="execPlannedMovesExploration", cond=doswitch() )
				}	 
				state("stepFailExploration") { //this:State
					action { //it:State
						if(  debug  
						 ){println("robotmapper | stepFail")
						}
						if( checkMsgContent( Term.createTerm("stepfail(DURATION,CAUSE)"), Term.createTerm("stepfail(DURATION,CAUSE)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								 val D = payloadArg(0).toLong()  ; val Dt = Math.abs(StepTime-D); val BackT = D/2  
								request("backstep", "backstep($BackT)" ,"basicrobot" )  
								delay(2000) 
								itunibo.planner.plannerUtil.updateMapObstacleOnCurrentDirection(  )
								itunibo.planner.plannerUtil.showCurrentRobotState(  )
								 mapStatus.updateMap(itunibo.planner.plannerUtil.getMap())  
								updateResourceRep( util.JSONUtils.toJSON(mapStatus)  
								)
								delay(500) 
						}
					}
					 transition(edgeName="t018",targetState="exploreDirties",cond=whenReply("backstepdone"))
				}	 
				state("endWorkExploration") { //this:State
					action { //it:State
						Workduration = getDuration(StartTime)
						if(  debug  
						 ){println("robotmapper | ends; duration=$Workduration")
						}
						itunibo.planner.plannerUtil.showCurrentRobotState(  )
						itunibo.planner.plannerUtil.saveRoomMap( tearoomMapName  )
						 mapStatus.updateMap(itunibo.planner.plannerUtil.getMap())  
						updateResourceRep( util.JSONUtils.toJSON(mapStatus)  
						)
					}
					 transition( edgeName="goto",targetState="loadMap", cond=doswitch() )
				}	 
				state("endOfJobExploration") { //this:State
					action { //it:State
						itunibo.planner.plannerUtil.getDuration(  )
					}
					 transition( edgeName="goto",targetState="backToHome", cond=doswitch() )
				}	 
				state("startingBoundaryExploration") { //this:State
					action { //it:State
						if(  debug  
						 ){println("walker | STARTING BOUNDARY EXPLORATION...")
						}
						 mapStatus.updateMap(itunibo.planner.plannerUtil.getMap())  
						updateResourceRep( util.JSONUtils.toJSON(mapStatus)  
						)
						 boundaryMapExist = util.WalkerUtils.checkMapExist(boundaryMapName) 
						if(  !boundaryMapExist  
						 ){delay(500) 
						forward("cmd", "cmd(l)" ,"basicrobot" ) 
						delay(300) 
						forward("cmd", "cmd(r)" ,"basicrobot" ) 
						delay(300) 
						forward("cmd", "cmd(l)" ,"basicrobot" ) 
						delay(300) 
						forward("cmd", "cmd(r)" ,"basicrobot" ) 
						delay(300) 
						}
					}
					 transition( edgeName="goto",targetState="work", cond=doswitchGuarded({ !boundaryMapExist  
					}) )
					transition( edgeName="goto",targetState="startingExploration", cond=doswitchGuarded({! ( !boundaryMapExist  
					) }) )
				}	 
				state("work") { //this:State
					action { //it:State
						 NumStep = 0    
					}
					 transition( edgeName="goto",targetState="detectBoundary", cond=doswitch() )
				}	 
				state("detectBoundary") { //this:State
					action { //it:State
						 NumStep++  
						if(  debug  
						 ){println("walker detectBoundary $NumStep")
						}
						itunibo.planner.plannerUtil.showCurrentRobotState(  )
						updateResourceRep( "detectBoundary step=$NumStep"  
						)
					}
					 transition( edgeName="goto",targetState="doAheadMove", cond=doswitchGuarded({ (NumStep<5)  
					}) )
					transition( edgeName="goto",targetState="boundaryFound", cond=doswitchGuarded({! ( (NumStep<5)  
					) }) )
				}	 
				state("doAheadMove") { //this:State
					action { //it:State
						request("step", "step($StepTime)" ,"basicrobot" )  
					}
					 transition(edgeName="t019",targetState="stepDoneBoundary",cond=whenReply("stepdone"))
					transition(edgeName="t020",targetState="stepFailedBoundary",cond=whenReply("stepfail"))
				}	 
				state("stepDoneBoundary") { //this:State
					action { //it:State
						updateResourceRep( itunibo.planner.plannerUtil.getMap()  
						)
						itunibo.planner.plannerUtil.updateMap( "w"  )
						 mapStatus.updateMap(itunibo.planner.plannerUtil.getMap())  
						updateResourceRep( util.JSONUtils.toJSON(mapStatus)  
						)
					}
					 transition( edgeName="goto",targetState="doAheadMove", cond=doswitch() )
				}	 
				state("stepFailedBoundary") { //this:State
					action { //it:State
						if(  debug  
						 ){println("walker | FOUND A WALL")
						}
						if( checkMsgContent( Term.createTerm("stepfail(DURATION,CAUSE)"), Term.createTerm("stepfail(DURATION,CAUSE)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								 var Dt = payloadArg(0).toLong() / 4   
								if(  Dt < 3*StepTime/4.0   
								 ){request("backstep", "backstep($Dt)" ,"basicrobot" )  
								delay(2000) 
								}
								if(  ! itunibo.planner.plannerUtil.atHome()  
								 ){itunibo.planner.plannerUtil.wallFound(  )
								println("found a wall")
								forward("cmd", "cmd(l)" ,"basicrobot" ) 
								delay(500) 
								itunibo.planner.plannerUtil.updateMap( "l"  )
								itunibo.planner.plannerUtil.showCurrentRobotState(  )
								}
						}
						 mapStatus.updateMap(itunibo.planner.plannerUtil.getMap())  
					}
					 transition(edgeName="t021",targetState="detectBoundary",cond=whenReply("backstepdone"))
				}	 
				state("boundaryFound") { //this:State
					action { //it:State
						itunibo.planner.plannerUtil.saveRoomMap( boundaryMapName  )
						if(  debug  
						 ){println("walker | FINAL MAP")
						}
						itunibo.planner.plannerUtil.showCurrentRobotState(  )
						updateResourceRep(  itunibo.planner.plannerUtil.getMap()  
						)
						 println(itunibo.planner.plannerUtil.showMap())  
						 mapStatus.updateMap(itunibo.planner.plannerUtil.getMap())  
						updateResourceRep( util.JSONUtils.toJSON(mapStatus)  
						)
					}
					 transition( edgeName="goto",targetState="startingExploration", cond=doswitch() )
				}	 
			}
		}
}
